spring.application.name=ForoHub
spring.profiles.active=@profiles.active@
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#server.error.include-stacktrace=never

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de JPA/Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none  

# Configuracion de Flyway
spring.flyway.locations=classpath:db/migration

# Configuracion de seguridad
api.security.secret=${JWT_SECRET}

# Configuracion de logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
